<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./menu.html">menu</a>
            <a href="./contact.html" class="active">contact</a>
            <a href="./blog.html">blog</a>
        </nav>

    </header>
    <<<<<<< HEAD <section class="contact" id="contact">
        <h1 class="heading">contact <span>us</span> </h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.3235940970079!2d8.540719273659763!3d47.3713194174677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a00aa1e1d17%3A0x278f576acdd580f5!2sStorchen%20Z%C3%BCrich%20-%20Lifestyle%20Boutique%20Hotel!5e0!3m2!1sde!2sch!4v1658505945506!5m2!1sde!2sch"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
                <h3>get in touch</h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" class="btn" value="contact now">
            </form>
        </div>
        </section>
        <script src="./script.js"></script>
        =======
        <section class="contact" id="contact">
            <h1 class="heading">contact <span>us</span> </h1>
            <div class="row">
                <iframe class="map" style="min-height: 500px ;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.3235940970079!2d8.540719273659763!3d47.3713194174677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a00aa1e1d17%3A0x278f576acdd580f5!2sStorchen%20Z%C3%BCrich%20-%20Lifestyle%20Boutique%20Hotel!5e0!3m2!1sde!2sch!4v1658505945506!5m2!1sde!2sch"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </section>
        <section style="display: flex; align-items: center; justify-content: center;">
            <div>
                <style scoped>
                    button {
                        padding: 1.3em 3em;
                        font-size: 12px;
                        text-transform: uppercase;
                        letter-spacing: 2.5px;
                        font-weight: 500;
                        color: #000;
                        background-color: #fff;
                        border: none;
                        border-radius: 45px;
                        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                        transition: all 0.3s ease 0s;
                        cursor: pointer;
                        outline: none;
                    }

                    button:hover {
                        background-color: #23c483;
                        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                        color: #fff;
                        transform: translateY(-7px);
                    }

                    button:active {
                        transform: translateY(-1px);
                    }
                </style>
            </div>
            <button> <a href="mailto:help@burgerjoint.com">EMAIL US</a> </button>
        </section>

        <script src="./script.js"></script>
        >>>>>>> a20f0e0c3bf9dcebc4634ce13477a5560a49601e

</body>

</html>