<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS LINK -->
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>The Burger Joint</title>
</head>

<body>
  <header class="header">
    <a href="" class="logo">
      <img src="images/logo.jpg" alt="logo">
    </a>
    <nav class="navbar">
      <a href="./index.html" class="active">home</a>
      <a href="./about.html">about</a>
      <a href="./menu.html">menu</a>
      <a href="./contact.html">contact</a>
      <a href="./blog.html">blog</a>
    </nav>

  </header>

  <section class="home" id="home">


    <div class="content">
      <h3 style="color: white;">The Burger Joint</h3>
      <p style="color: yellow; font-size: large;">Bringing your city's best Burgers to your doorstep. </p>
      <div class="butt">
        <style scoped>
          a.cta-btn {
            width: 20rem;
            cursor: pointer;
            font-weight: 700;
            font-family: Helvetica, "sans-serif";
            transition: all .2s;
            padding: 10px 20px;
            border-radius: 100px;
            background: #cfef00;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            font-size: 15px;
          }

          a.cta-btn:hover {
            background: #c4e201;
          }

          a.cta-btn>svg {
            width: 34px;
            margin-left: 10px;
            transition: transform .3s ease-in-out;
          }
        </style>
        <a class="cta-btn" href="./menu.html">
          <span>Order Food Now!</span>
          <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
            <path
              d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
              fill="black"></path>
          </svg>
        </a>
      </div>

    </div>
  </section>



  <section class="review" id="review">
    <h1 class="heading">Reviews </h1>
    <style scoped>
      :root {
        --surface-color: #fff;
        --curve: 40;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fef8f8;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
      }

      .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
      }

      .card__image {
        width: 100%;
        height: auto;
      }

      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
      }

      .card:hover .card__overlay {
        transform: translateY(0);
      }

      .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }

      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
      }

      .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
      }

      .card:hover .card__header {
        transform: translateY(0);
      }

      .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .card__title {
        font-size: 2em;
        margin: 0 0 .3em;
        color: #6A515E;
      }

      .card__status {
        font-size: 1.5em;
        color: #D7BDCA;
      }

      .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #6A515E;
        font-family: "MockFlowFont";
        font-size: 1.5em;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    </style>
    <ul class="cards">
      <li>
        <a href="" class="card">
          <img src="images/goldenstate2.jpg" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img class="card__thumb" src="images/gurl1.png" alt="" />
              <div class="card__header-text">
                <h3 class="card__title">Jessica Parker</h3>
                <span class="card__status">1 hour ago</span>
              </div>
            </div>
            <p class="card__description">Nothing is better than a filling burger after a movie</p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img src="images/milk.jpg" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img class="card__thumb" src="images/gurl2.png" alt="" />
              <div class="card__header-text">
                <h3 class="card__title">Kim Cattrall</h3>
                <span class="card__status">3 hours ago</span>
              </div>
            </div>
            <p class="card__description">Delicious and fresh</p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img src="images/cheesey.jpg" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img class="card__thumb" src="images/gurl1.png" alt="" />
              <div class="card__header-text">
                <h3 class="card__title">Missy Baker</h3>
                <span class="card__status">1 hour ago</span>
              </div>
            </div>
            <p class="card__description">Mouth wateringly cheesylicious</p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img src="images/hot-chocolate-600-.jpg" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img class="card__thumb" src="images/gurl2.png" alt="" />
              <div class="card__header-text">
                <h3 class="card__title">Lorel Campa</h3>
                <span class="card__status">3 hours ago</span>
              </div>
            </div>
            <p class="card__description">Tastes like childhood</p>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <div class="theme-switch-wrapper">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="label">
      <i class="fas fa-moon"></i>
      <i class='fas fa-sun'></i>
      <div class='ball'>
    </label>
  </div>
  <script src="./script.js"></script>
</body>

</html>