/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');*/

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  color: "black";
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  background-color: var(--main-color);
}

section {
  padding: 3.5rem 7%;
  scroll-margin-top: 9rem;
}

img {
  width: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30px;
  font-size: 1.7rem;
  color: black;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.heading {
  color: black;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  text-transform: uppercase;
  color: var(--black-color);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem 2rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border: var(--border);
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

/* ::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
  background-color: rgb(7, 126, 182);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: greenyellow;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(211, 255, 144);
} */

/* ------------------------------------------HEADER SECTION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
  transform: scaleY(0);
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form i {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black-color);
}
.header .search-form input {
  width: 100%;
}

.header .logo img {
  height: 9rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.2rem solid transparent;
}

.header .navbar a.active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.header .buttons button {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
  cursor: pointer;
}

.header .cart-items-container {
  position: absolute;
  top: 95%;
  height: calc(100vh - 9rem);
  width: 35rem;
  background-color: #fff;
  box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
  right: -100%;
}

.header .cart-items-container.active {
  right: 3rem;
}

.header .cart-items-container .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.header .cart-items-container .cart-item img {
  height: 7rem;
  width: auto;
}
.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black-color);
  padding: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--black-color);
}
.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black-color);
}
.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
  border-radius: unset;
}

.header #menu-btn {
  display: none;
}
/* ------------------------------------------HEADER SECTION */

/* ------------------------------------------HOME SECTION */

.home {
  min-height: 100vh;
  background: url(images/flip-62d19723644a3fd664b0a387_21@3x.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -134px;
  display: flex;
  align-items: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  color: black;
}

.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: black;
}

/* ------------------------------------------HOME SECTION */

/* ------------------------------------------MENU SECTION */
/* img .box-container ve .box  genel olarak düzenlendi */

.menu .box-container .menu-category {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  text-decoration: line-through;
  font-size: 1.5rem;
}
/* ------------------------------------------MENU SECTION */

/* ------------------------------------------PRODUCTS SECTION */
.products .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: start;
  z-index: 10;
}
.products .box-container .box .box-head .title {
  font-size: 1.4rem;
}

.products .box-container .box-head .name {
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
}

.products .box-container .box .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .box-container .box .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.products .box-container .box-bottom .info .price {
  font-size: 3rem;
}
.products .box-container .box-bottom .info .amount {
  font-size: 1.5rem;
}

.products .box-container .box-bottom .product-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}

.products .box-container .box-bottom .product-btn a i {
  font-size: 1.6rem;
  color: var(--main-color);
}

/* ------------------------------------------PRODUCTS SECTION */

/* ------------------------------------------ABOUT US SECTION */
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  height: 50rem;
  object-fit: contain;
}
/* img  genel olarak düzenlendi */

.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: black;
}

.about .row .content p {
  font-size: 1.6rem;
  color: black;
  padding: 1rem 0;
  line-height: 1.8;
}
/* ------------------------------------------ABOUT US SECTION */
/* ------------------------------------------REVIEW SECTION */

.review .box img {
  height: 20rem;
}
.review .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.review .box .user {
  height: 7rem;
  /*object-fit: contain;*/
}

.review .box .h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.review .box .stars {
  font-size: 1.5rem;
  color: gold;
}
/* ------------------------------------------REVIEW SECTION */

/* ------------------------------------------CONTACT SECTION */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45px;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45px;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: black;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i {
  color: black;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: black;
  text-transform: none;
  background-color: transparent;
}

.contact .row form .btn {
  color: var(--main-color);
  background-color: black;
  font-weight: bold;
}
/* ------------------------------------------CONTACT SECTION */

/* ------------------------------------------BLOG SECTION */
.blog .box-container .box-full {
  background-color: black;
  border-radius: 3rem;
}

.blog .box-container .box-full .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blog .box-container .box-full:hover .image img {
  transform: scale(1.2);
}

.blog .box-container .box-full .content {
  padding: 2rem;
}

.blog .box-container .box-full .content .title {
  line-height: 1.5;
  font-size: 2.5rem;
}
.blog .box-container .box-full .content span {
  /*display: block;*/
  padding-top: 1rem;
  font-size: 1rem;
}

.blog .box-container .box-full .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
/* ------------------------------------------BLOG SECTION */

/* ------------------------------------------FOOTER SECTION */
.footer {
  background-color: var(--black-color);
  text-align: center;
}

.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}

.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.footer .share {
  padding: 2rem 0;
}

.footer .share a {
  color: black;
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: black;
  border: var(--border);
}

.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}

.footer .credit {
  font-size: 2rem;
  color: black;
  font-weight: 300;
  padding-top: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 5px;
  margin-top: 0px;
}

.checked {
  color: white;
  font-size: 13px;
}

.tags {
  color: gray;
  font-size: 10px;
}

.rating {
  background-color: #db7c38;
  display: inline;
  padding-left: 5px;
  padding-right: 5px;
}

.eta {
  font-size: 11px;
  color: gray;
  padding-left: 11px;
  padding-right: 11px;
}

.view-menu {
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: seagreen;
  color: white;
  border-radius: 5px;
  font-size: 12px;
}

.view-menu:hover {
  color: yellow;
  text-decoration: none;
}

.card {
  width: 250px;
  margin-bottom: 30px;
}

.card-img-top {
  width: 100%;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
}

#HotelList {
  padding-top: 30px;
}

#fa-heart {
  position: absolute;
  font-size: 30px;
  top: 0px;
  right: 13px;
  color: ghostwhite;
}
#fa-heart-red {
  position: absolute;
  font-size: 30px;
  top: 0px;
  right: 13px;
  color: red;
}

#fa-heart:hover {
  color: red;
}

#fa-heart:active {
  color: red;
}

.bg-dark {
  background-color: white !important;
}
/* body {
    display: flex;
    align-items: center;
    justify-content: center;
  } */

.food_card {
  position: relative;
  width: 270px;
  height: 440px;
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: #26242e;
  overflow: hidden;
  margin: 20px;
}

.food_card img {
  z-index: 1;
  width: 270px;
  padding: 35px;
  position: relative;
}

.food_card::before {
  content: "";
  position: absolute;
  top: -130px;
  left: 110px;
  width: 300px;
  height: 300px;
  background: url(https://firebasestorage.googleapis.com/v0/b/cajaregistradora-776cc.appspot.com/o/KEY0.CC-Mandala-Png-Pic-Mandalas-florales.png?alt=media&token=e48fe279-132b-4701-bedb-119b3511acf6)
    center / cover;
  opacity: 0.7;
}

.content-box {
  position: absolute;
  z-index: 1;
  bottom: 7px;
  width: 255px;
  color: #fff;
  padding: 0 7px;
  font-family: "Poppins", sans-serif;
  border-radius: 10px 10px 15px 15px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly;
}
.content-box p {
  color: #a6a6a6;
  font-size: 13px;
}

.btn {
  width: 248px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7px 0 0;
}

.btn .orderNow {
  width: 150px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  border: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  background-color: #f9b02d;
  border-radius: 7px;
}
.text_compress {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: scroll;
  -webkit-box-orient: vertical;
}
.food_card .name {
  color: #26242e;
  font-size: 2rem;
}
.food_card .price {
  font-size: 22px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
